<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700;1,900&display=swap"
        , <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/font/style.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
</head>

<body>

    <header class="header">
        <h1 class="h1"><a href="#Inicio" title="Andrés Romero" class="a">Andrés Romero</a> </h1>
        <nav class="nav">
            <ul class="ul">
                <li class="li"><a href="#Inicio" title="Inicio" class="a">Inicio</a></li>
                <li class="li"><a href="#Works" title="Trabajos" class="a">Works</a></li>
                <li class="li"><a href="#About" title="Sobre mi" class="a">About</a></li>

            </ul>
        </nav>

    </header>









    <main class="main ">

        <div class="seccion" id="Inicio">
            <div class="circulos">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
            <section class="section">
                <h2 class="h2">Andrés Romero</h2>
                <h3 class="h3">Developer Full Stack</h3>
            </section>
        </div>




















        <section class="seccion" id="Works">

            <h2 class="h2">Trabajos</h2>
            <p class="p">Here I present my works in HTML, CSS, JAVASCRIPT, REACT, NODEJS </p>

            <div class="grid">
                <article class="article">
                    <a class="a" href="#" title="Trabajo1">
                        <figure class="figure">
                            <img src="#" alt="Imagen" class="img" loading="lazy">
                        </figure>
                        <h4 class="h4">Nombre
                            Trabajo</h4>
                    </a>
                </article>


                <article class="article">
                    <a class="a" href="#" title="Trabajo1">
                        <figure class="figure">
                            <img src="#" alt="Imagen" class="img" loading="lazy">
                        </figure>
                        <h4 class="h4">Nombre
                            Trabajo</h4>
                    </a>
                </article>
            </div>
        </section>















        <section class="seccion About" id="About">
            <h2 class="h2">Sobre mi</h2>
            <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, placeat perferendis. Eum eius
                aliquam rem! Inventore ipsam, natus, reprehenderit beatae nobis, modi commodi temporibus quo odit
                corrupti exercitationem minus autem.</p>
            <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, placeat perferendis. Eum eius
                aliquam rem! Inventore ipsam, natus, reprehenderit beatae nobis, modi commodi temporibus quo odit
                corrupti exercitationem minus autem.</p>
            <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, placeat perferendis. Eum eius
                aliquam rem! Inventore ipsam, natus, reprehenderit beatae nobis, modi commodi temporibus quo odit
                corrupti exercitationem minus autem.</p>

            <ul class="rrss">
                <li class="li">
                    <a href="#" class="a" title="Nombre" target="_blank" rel="noopener noreferrer">
                        <svg class="svg"></svg>
                    </a>

                </li>

            </ul>
        </section>



    </main>

    <footer class="footer">

        <span class="span">built with ❤ Andrés Romero😎</span>

    </footer>



</body>

</html>